<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rotate / Pulse Loading Animation</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="e-loadholder">
	<div class="m-loader">
		<span class="e-text">Loading</span>
	</div>
</div>
<div id="particleCanvas-Blue"></div>
<div id="particleCanvas-White"></div>
  <script src='https://code.jquery.com/jquery-3.2.1.js'></script>
<script src='https://use.fontawesome.com/b5bf1bd49e.js'></script>
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
