.loading:after {
    content: '.';
    -webkit-animation: loading 1s ease alternate infinite;
            animation: loading 1s ease alternate infinite;
}

@-webkit-keyframes loading {
    60%  { text-shadow: 0.35em 0 0 currentColor; }
    100% { text-shadow: 0.35em 0 0 currentColor, 0.75em 0 0 currentColor; }
}

@keyframes loading {
    60%  { text-shadow: 0.35em 0 0 currentColor; }
    100% { text-shadow: 0.35em 0 0 currentColor, 0.75em 0 0 currentColor; }
}


/* Reset & demo styles */

body {
    background: -webkit-linear-gradient(left, #ff9966, #ff5e62);
    background: linear-gradient(to right, #ff9966, #ff5e62);
    font: 125px Unlock, Arial, sans-serif;
    text-align: center;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}